server.port=8082
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.url=jdbc:mysql://localhost:3306/idouso?useUnicode=true&characterEncoding=utf-8&serverTimezone=GMT%2B8
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# MyBatis Plus
mybatis-plus.mapper-locations=classpath:/mapper/*.xml
mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl

upload.path=D:/1/springboot/demo1/src/main/resources/images
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.servlet.SecurityAutoConfiguration

mybatis-plus.global-config.db-config.logic-delete-value=1
mybatis-plus.global-config.db-config.logic-not-delete-value=0

spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB

spring.data.redis.database=0
spring.data.redis.host=127.0.0.1
spring.data.redis.port=6379
spring.data.redis.jedis.pool.max-total=20
spring.data.redis.jedis.pool.max-wait-millis=-1
spring.data.redis.jedis.pool.max-idle=10
spring.data.redis.jedis.pool.min-idle=0
spring.data.redis.timeout=2000

resource.default_encoding=UTF-8

admin.account=admin
admin.password=admin666
upload.tempPath=D:/IdousoFile/temp
upload.bannerFilePath=D:/IdousoFile/banner
host.url=http://localhost:8082
upload.messageFilePath = D:/IdousoFile/message
upload.avatar=D:/IdousoFile/avatar
upload.video=D:/IdousoFile/manuscript/video
upload.images=D:/IdousoFile/manuscript/images
upload.commentPath:D:/IdousoFile/comment

# 验证码是否启用
app.captcha-enabled=true