# MyBatis Plus
mybatis-plus.mapper-locations=classpath:/mapper/*.xml
mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl

upload.path=D:/1/springboot/demo1/src/main/resources/images
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.servlet.SecurityAutoConfiguration

mybatis-plus.global-config.db-config.logic-delete-value=1
mybatis-plus.global-config.db-config.logic-not-delete-value=0

spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB


resource.default_encoding=UTF-8


# 验证码是否启用
app.captcha-enabled=true