# travel-bankend

./: .env.example  .gitignore  Dockerfile  deploy.bat  deploy.sh  docker-compose.override.yml  docker-compose.yml  et --hard a24b387  pom.xml  travel.ipr
.github/workflows/: deploy.yml  docker-image.yml
.specstory/history/: 2025-06-22_12-22Z-为什么没有正确导入common依赖.md  2025-06-28_04-45Z-implement-ai-agent-streaming-controller.md  2025-07-02_02-40Z-职场新人沟通技巧解读.md  2025-07-02_02-44Z-职场新人沟通技巧解读.md  2025-07-02_02-45Z-解读职场沟通的隐含意义.md  2025-07-02_12-40Z-type-compatibility-error-in-java.md  2025-07-02_12-40Z-type-compatibility-issue-in-java.md  2025-07-02_12-41Z-type-mismatch-error-in-java.md  2025-07-02_13-10Z-type-mismatch-error-in-java.md  2025-08-24_11-28Z-maven-build-failure-due-to-missing-dependency.md  2025-08-24_11-29Z-maven-build-failure-and-dependency-issue.md  2025-08-27_16-06Z-resolve-maven-dependency-issue.md  2025-08-29_04-08Z-spring-boot-bean-injection-issue.md
config/: data.sql
deploy/: README.md  docker-compose.yml  env.example
mysql/conf/: my.cnf
mysql/init/: 01-init.sql
nginx/: nginx.conf
nginx/conf.d/: default.conf
redis/: redis.conf
travel-admin/: pom.xml
travel-admin/src/main/java/com/dzk/admin/: WebApplication.java  adminApplication.java
travel-admin/src/main/java/com/dzk/admin/config/: AppConfig.java  AsyncConfig.java  JwtInterceptor.java  MybatisPlusConfig.java  SchedulerConfig.java  WebMvcConfig.java  WebSecurityConfig.java
travel-admin/src/main/resources/: application-prod.properties  application.properties
travel-common/: pom.xml
travel-common/src/main/java/com/dzk/common/Enum/: ResultEnum.java
travel-common/src/main/java/com/dzk/common/common/: Address.java  BaseEntity.java  ControllerTool.java  KaptchaConfig.java  Result.java
travel-common/src/main/java/com/dzk/common/config/: JwtAuthenticationFilter.java
travel-common/src/main/java/com/dzk/common/constants/: Constants.java
travel-common/src/main/java/com/dzk/common/exception/: BusinessException.java  GlobalExceptionHandler.java  LoginTimeoutException.java  ValidationException.java
travel-common/src/main/java/com/dzk/common/redis/: RedisUtils.java
travel-common/src/main/java/com/dzk/common/utils/: CopyTools.java  JwtUtil.java  StringTools.java
travel-web/: pom.xml
travel-web/src/main/java/com/dzk/web/Agent/: Chat.java  ChatController.java  ChatService.java  DashScopeConfig.java
travel-web/src/main/java/com/dzk/web/Agent/knowledge/: Knowledge.java  KnowledgeService.java
travel-web/src/main/java/com/dzk/web/api/Agent/: Chat.java  ChatController.java  ChatRequest.java  ChatResponse.java  ChatService.java  DashScopeConfig.java
travel-web/src/main/java/com/dzk/web/api/Agent/knowledge/: Knowledge.java  KnowledgeService.java
travel-web/src/main/java/com/dzk/web/api/attraction/: Attraction.java  AttractionController.java  AttractionConverter.java  AttractionCriteria.java  AttractionDto.java  AttractionImage.java  AttractionImageDto.java  AttractionImageMapper.java  AttractionMapper.java  AttractionService.java
travel-web/src/main/java/com/dzk/web/api/auth/: AuthController.java  AuthService.java  LoginRequest.java  PasswordDto.java  TokenUserDto.java
travel-web/src/main/java/com/dzk/web/api/auth/captcha/: CaptchaCode.java  CaptchaCodeType.java  CaptchaDto.java  CaptchaProvider.java
travel-web/src/main/java/com/dzk/web/api/banner/: Banner.java  BannerController.java  BannerDto.java  BannerMapper.java  BannerService.java
travel-web/src/main/java/com/dzk/web/api/guide/: Guide.java  GuideConverter.java  GuideCriteria.java  GuideDto.java  GuideMapper.java  GuideService.java
travel-web/src/main/java/com/dzk/web/api/product/: Product.java  ProductConverter.java  ProductCriteria.java  ProductDto.java  ProductImage.java  ProductImageDto.java  ProductImageMapper.java  ProductMapper.java  ProductService.java
travel-web/src/main/java/com/dzk/web/api/product/category/: Category.java  CategoryConverter.java  CategoryDto.java  CategoryMapper.java  CategoryService.java
travel-web/src/main/java/com/dzk/web/api/product/order/: Order.java  OrderConverter.java  OrderCriteria.java  OrderDto.java  OrderMapper.java  OrderService.java
travel-web/src/main/java/com/dzk/web/api/route/: Route.java  RouteConverter.java  RouteDto.java
travel-web/src/main/java/com/dzk/web/api/user/: CaptchaController.java  ControllerTool.java  LoginRequest.java  RoleEnum.java  User.java  UserController.java  UserConverter.java  UserDto.java  UserMapper.java  UserService.java
travel-web/src/main/java/com/dzk/web/attraction/: Attraction.java  AttractionImage.java
travel-web/src/main/java/com/dzk/web/banner/: Banner.java  BannerController.java  BannerMapper.java
travel-web/src/main/java/com/dzk/web/config/: AppConfig.java  AsyncConfig.java  JwtAuthenticationFilter.java  JwtInterceptor.java  MybatisPlusConfig.java  MybatisPlusMetaObjectHandler.java  SchedulerConfig.java  WebMvcConfig.java  WebSecurityConfig.java
travel-web/src/main/java/com/dzk/web/file/: File.java  FileController.java  FileDto.java  FileEntity.java  FileMapper.java  FileService.java
travel-web/src/main/java/com/dzk/web/guide/: Guide.java
travel-web/src/main/java/com/dzk/web/product/: Product.java  ProductImage.java
travel-web/src/main/java/com/dzk/web/product/category/: category.java
travel-web/src/main/java/com/dzk/web/product/order/: Order.java
travel-web/src/main/java/com/dzk/web/redis/: RedisComponent.java  RedisConfig.java  RedisUtils.java
travel-web/src/main/java/com/dzk/web/route/: Route.java
travel-web/src/main/java/com/dzk/web/swagger/: SwaggerConfig.java
travel-web/src/main/java/com/dzk/web/user/: CaptchaController.java  LoginRequest.java  RoleEnum.java  User.java  UserController.java  UserConverter.java  UserDto.java  UserMapper.java  UserService.java
travel-web/src/main/java/com/dzk/web/utils/: CopyTools.java  JwtUtil.java  SecurityUtil.java  StringTools.java  WxLoginTool.java
travel-web/src/main/resources/: application.properties
travel-web/src/main/resources/static/: knowledge-test.html
(+14 files in other folders)
