server.port=8081
server.address=0.0.0.0
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.url=jdbc:mysql://121.199.34.64:3306/travel?useUnicode=true&characterEncoding=utf-8&serverTimezone=GMT%2B8
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# MyBatis Plus
mybatis-plus.mapper-locations=classpath:/mapper/*.xml
mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl


spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.servlet.SecurityAutoConfiguration

mybatis-plus.global-config.db-config.logic-delete-value=1
mybatis-plus.global-config.db-config.logic-not-delete-value=0

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

spring.data.redis.database=0
spring.data.redis.host=121.199.34.64
spring.data.redis.port=6379
spring.data.redis.lettuce.pool.max-active=20
spring.data.redis.lettuce.pool.max-wait=-1ms
spring.data.redis.lettuce.pool.max-idle=10
spring.data.redis.lettuce.pool.min-idle=0
spring.data.redis.timeout=0

# Redis依赖配置，设置为false表示即使Redis不可用也不影响应用启动
spring.data.redis.client.repository-detect-mode=default
# 连接超时配置
spring.data.redis.connect-timeout=2000
# 最大重试次数
spring.data.redis.max-attempts=1

resource.default_encoding=UTF-8

admin.account=admin
admin.password=admin666

# 文件上传配置（本地开发环境）
upload.tempPath=D:/travel/temp
upload.bannerFilePath=D:/travel/banner
upload.messageFilePath=D:/travel/message
upload.avatar=D:/travel/avatar
upload.video=D:/travel/manuscript/video
upload.images=D:/travel/manuscript/images
upload.path=D:/travel/images
knowledge.file.upload.path=D:/travel/knowledge

# 主机URL（本地开发环境）
host.url=http://localhost:8081

logging.level.org.springframework.web=DEBUG
logging.level.org.springframework.web.servlet.DispatcherServlet=DEBUG

# DashScope 阿里云大模型配置
spring.ai.dashscope.api-key=sk-c048c72e74024e53a1fe0248b8213f6a
spring.ai.dashscope.agent.app-id=8877b855310e403f97110950934b465e
spring.ai.dashscope.work.space.id=llm-ycvym6ek3uwuisz0

# 知识库配置
spring.ai.dashscope.knowledge.index-id=wp4oycjp11
spring.ai.dashscope.knowledge.category-id=cate_0cbcf2fd7d0844b79e0ea38dff1940a5_10114795
spring.ai.dashscope.knowledge.endpoint=bailian.cn-beijing.aliyuncs.com
spring.ai.dashscope.knowledge.chunk-mode=h1
spring.ai.dashscope.knowledge.chunk-size=6000
spring.ai.dashscope.knowledge.max-wait-time=300
spring.ai.dashscope.knowledge.check-interval=10